# JAVAEE_HW_2026_FengLing

./: .gitignore  BUILD_SUCCESS.md  KNIFE4J_INTEGRATION.md  QUICKSTART.md  README.md  install-middleware.sh  middleware.md  pom.xml
backend/common/: pom.xml
backend/common/src/main/java/com/student/common/annotation/: DataPermission.java  IgnoreDataPermission.java  RequireRole.java
backend/common/src/main/java/com/student/common/config/: MyMetaObjectHandler.java  RedisConfig.java
backend/common/src/main/java/com/student/common/context/: UserContext.java  UserContextHolder.java
backend/common/src/main/java/com/student/common/datapermission/: DataPermissionInterceptor.java  DataPermissionRule.java  DataPermissionRuleRegistry.java  DataPermissionSqlParser.java  OwnershipValidationInterceptor.java
backend/common/src/main/java/com/student/common/entity/: BaseEntity.java  DataPermissionRuleEntity.java
backend/common/src/main/java/com/student/common/enums/: UserType.java
backend/common/src/main/java/com/student/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/common/src/main/java/com/student/common/result/: Result.java
backend/common/src/main/java/com/student/common/util/: JwtUtil.java  RedisUtil.java
backend/course-service/: pom.xml
backend/course-service/src/main/java/com/student/course/: CourseApplication.java
backend/course-service/src/main/java/com/student/course/client/: FileServiceClient.java
backend/course-service/src/main/java/com/student/course/config/: DataPermissionRuleLoader.java  Knife4jConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  SchedulingConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/course-service/src/main/java/com/student/course/controller/: AttachmentSearchController.java  CourseAttachmentController.java  CourseCalendarController.java  CourseController.java  CourseEnrollmentController.java  NotificationController.java  NotificationTemplateController.java  TeacherInfoController.java
backend/course-service/src/main/java/com/student/course/document/: CourseAttachmentDocument.java
backend/course-service/src/main/java/com/student/course/dto/: AttachmentStatisticsDTO.java  AttachmentTypeStatisticsDTO.java
backend/course-service/src/main/java/com/student/course/entity/: CourseAttachment.java  CourseCalendar.java  CourseEnrollment.java  CourseInfo.java  CourseNotification.java  NotificationReceive.java  NotificationTemplate.java  TeacherInfo.java  User.java
backend/course-service/src/main/java/com/student/course/exception/: CourseExceptionHandler.java
backend/course-service/src/main/java/com/student/course/feign/: StudentFeignClient.java
backend/course-service/src/main/java/com/student/course/interceptor/: PermissionInterceptor.java
backend/course-service/src/main/java/com/student/course/listener/: NotificationListener.java  TeacherNameSyncListener.java
backend/course-service/src/main/java/com/student/course/mapper/: CourseAttachmentMapper.java  CourseCalendarMapper.java  CourseEnrollmentMapper.java  CourseInfoMapper.java  CourseNotificationMapper.java  NotificationReceiveMapper.java  NotificationTemplateMapper.java  TeacherInfoMapper.java  UserMapper.java
backend/course-service/src/main/java/com/student/course/repository/: CourseAttachmentDocumentRepository.java
backend/course-service/src/main/java/com/student/course/service/: AttachmentSearchService.java  CourseAttachmentService.java  CourseCalendarService.java  CourseEnrollmentService.java  CourseInfoService.java  DocumentContentExtractor.java  NotificationService.java  NotificationTemplateService.java  SemesterService.java  TeacherInfoService.java
backend/course-service/src/main/java/com/student/course/task/: ScheduledNotificationTask.java
backend/course-service/src/main/java/com/student/course/util/: RecurrenceRule.java
backend/course-service/src/main/java/com/student/course/utils/: PasswordUtils.java
backend/course-service/src/main/java/com/student/course/vo/: AttachmentManagementVO.java  CourseCalendarVO.java  CourseListVO.java  MyEnrollmentVO.java  SemesterVO.java
backend/course-service/src/main/java/com/student/course/websocket/: NotificationWebSocketHandler.java
backend/course-service/src/main/resources/: application.yml
backend/course-service/src/main/resources/mapper/: CourseEnrollmentMapper.xml  NotificationReceiveMapper.xml
backend/file-service/: pom.xml
backend/file-service/src/main/java/com/student/file/: FileApplication.java
backend/file-service/src/main/java/com/student/file/config/: Knife4jConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
backend/file-service/src/main/java/com/student/file/controller/: FileController.java
backend/file-service/src/main/java/com/student/file/entity/: FileInfo.java
backend/file-service/src/main/java/com/student/file/exception/: FileExceptionHandler.java
backend/file-service/src/main/java/com/student/file/interceptor/: PermissionInterceptor.java
backend/file-service/src/main/java/com/student/file/mapper/: FileInfoMapper.java
backend/file-service/src/main/java/com/student/file/service/: FileService.java
backend/file-service/src/main/java/com/student/file/strategy/: FileStorageStrategy.java
backend/file-service/src/main/java/com/student/file/util/: FileValidationUtil.java
backend/file-service/src/main/resources/: application.yml
backend/student-service/: pom.xml
backend/student-service/src/main/java/com/student/student/: StudentApplication.java
backend/student-service/src/main/java/com/student/student/client/: FileServiceClient.java
backend/student-service/src/main/java/com/student/student/config/: Knife4jConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  WebMvcConfig.java
backend/student-service/src/main/java/com/student/student/controller/: ClassController.java  DataPermissionRuleController.java  DictController.java  StudentController.java
backend/student-service/src/main/java/com/student/student/entity/: Class.java  Dict.java  Student.java
backend/student-service/src/main/resources/: application.yml
(+114 files in other folders)
